BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
PORT=8000
REACT_APP_URL_API=https://dev-api-monocad.bappartners.com/
REACT_APP_AZURE_CLIENT_ID=12cdb55e-7517-44d3-a83e-c054554fb375
REACT_APP_AZURE_AUTHORIZATION_END_POINT=https://login.microsoftonline.com/de588638-000a-4853-bc1d-53510403fd8f/oauth2/v2.0/authorize
REACT_APP_AZURE_TOKEN_END_POINT=https://login.microsoftonline.com/de588638-000a-4853-bc1d-53510403fd8f/oauth2/v2.0/token
REACT_APP_AZURE_END_POINT=https://login.microsoftonline.com/de588638-000a-4853-bc1d-53510403fd8f/oauth2/v2.0/token
REACT_APP_AZURE_LOG_OUT_END_POINT=https://login.microsoftonline.com/de588638-000a-4853-bc1d-53510403fd8f/oauth2/v2.0/logout
REACT_APP_AZURE_SCOPE=api://12cdb55e-7517-44d3-a83e-c054554fb375/User.read OpenId